# Copyright (C) Aneesh Agrawal and contributors
#
# This file is part of Pabulum.
#
# Pabulum is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pabulum is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pabulum.  If not, see <http://www.gnu.org/licenses/>.

# Build a name string (i.e. derivation name) from either a string or a path.
# Users can pass the path './.' for the name to be autogenerated from the
# directory name, or can pass a custom string to use as the name.
# Note that if a custom string is passed which contains '/' characters,
# only everything after the last '/' is used.

src:

builtins.baseNameOf (builtins.toString src)
